NOMBRE			TIPODATO		VALOR
a1			ID			--
b1			ID			--
variable1		ID			--
p1			ID			--
p2			ID			--
p3			ID			--
a			ID			--
b			ID			--
str			ID			--
str2			ID			--
_99999.990		Real			99999.990
_99.000			Real			99.000
_1.000			Real			1.000
_"@sdADaSjfla%dfg"	String			"@sdADaSjfla%dfg"
_"asldk fh sjf"		String			"asldk fh sjf"
_6			Ent			6
Ab			ID			--
Ba			ID			--
Abba			ID			--
AcdC			ID			--
resComb			ID			--
_5			Ent			5
_3			Ent			3
_4			Ent			4
_2			Ent			2
resFact			ID			--
n			ID			--
resIfUn			ID			--
alpha			ID			--
_300			Ent			300
_1			Ent			1
ab			ID			--
bc			ID			--
cd			ID			--
_123			Ent			123
hi			ID			--
de			ID			--
_"hola"			String			"hola"
_456			Ent			456
c			ID			--
d			ID			--
fg			ID			--
_789			Ent			789
_0			Ent			0
_"ewr"			String			"ewr"
base			ID			--
var1			ID			--
