PROGRAM

DEFVAR
FLOAT : a1; b1
STRING : var1
FLOAT : p1; p2; p3
INT : a; b
STRING : str; str2
ENDDEF

a = 99999.99
a = 99.
a = .9999

b = "@sdADaSjfla%dfg"
b = "asldk fh sjf"

IF ( ( a1 > b1 ) OR ( p1 < 6 ) )
str=str2
ENDIF

IF (a != b)
Ab=Ba
ELSE
Abba=AcdC
ENDIF

resComb = COMB( 5 + 3 , 4 - 2 )

resFact = FACT( n )

resIfUn = IF( alpha > 300, a1+1, a1+2)

***/ Así son los "comentarios" en el 1°Cuat de LyC 2020 Virtual /***

WHILE ( not ab ) 
cd = 123
ENDWHILE

WHILE ( ab >= bc ) 
cd = 123
WHILE ( cd <= hi )
cd = cd + 1
ENDWHILE
DISPLAY cd
ENDWHILE

de = "hola"
IF ( cd == 123 ) ***/IF con comentario y anidado y con WHILE/***
cd = 456
IF ( ( a != b ) AND ( c == d ) )
fg = 789
WHILE ( cd >= 0 )
GET n
ENDWHILE
ENDIF
ENDIF

DISPLAY "ewr" ***/ donde "ewr" debe ser una cte string /***
GET base ***/ donde base es una variable /***
DISPLAY var1 ***/ donde var1 es una vble numérica definida previamente /***
