_a1		FLOAT				
_b1		FLOAT				
_var1		STRING				
_p1		FLOAT				
_p2		FLOAT				
_p3		FLOAT				
_a		INT				
_b		INT				
_c		INT				
_d		INT				
_ab		INT				
_bc		INT				
_cd		INT				
_str		STRING				
_str2		STRING				
_aBBa		STRING				
_aCdC		STRING				
_ola		STRING				
_base		STRING				
_resComb		INT				
_resFact		INT				
_resIfUn		INT				
_n		INT				
_r3sp		INT				
_99999.990000		Cte_Real		99999.990000		
_99.000000		Cte_Real		99.000000		
_0.999900		Cte_Real		0.999900		
_"@sdADaSjfla%d"		Cte_String		"@sdADaSjfla%d"		15
_"asldk fh sjf"		Cte_String		"asldk fh sjf"		14
_6		Cte_Entera		6		
_@resExp1						
_5		Cte_Entera		5		
_3		Cte_Entera		3		
_@resExp2						
_4		Cte_Entera		4		
_2		Cte_Entera		2		
_@F1						
_@F2						
_@resExp3						
_@F3						
_@resFact1						
_@fact						
_300		Cte_Entera		300		
_@resIfUn						
_1		Cte_Entera		1		
_123		Cte_Entera		123		
_456		Cte_Entera		456		
_678		Cte_Entera		678		
_910		Cte_Entera		910		
_"hola"		Cte_String		"hola"		6
_"chau"		Cte_String		"chau"		6
_789		Cte_Entera		789		
_71		Cte_Entera		71		
_10		Cte_Entera		10		
_"ewr"		Cte_String		"ewr"		5
