PROGRAM
DEFVAR
INT : a; b; c; d
STRING : str1; str2
FLOAT : f ; j 
ENDDEF

str1 = "hola"
DISPLAY str1
str1 = "chau"
DISPLAY str1

f= 1.6
j= 2.35
DISPLAY f 
DISPLAY j
b = 3
a= 2
c=5
d = a + b / c 

DISPLAY d

if(a <= 3) 
c= 16
endif

while(d>2)
d= d-1
while(c>2)
c = c-1 
endwhile
endwhile
DISPLAY d
DISPLAY "Esto"
DISPLAY C 


a = if ( b > 1, 5, 7 )

 

DISPLAY a


 

if ( b > 1 )
a = 8
else
b = 323
endif

DISPLAY a

c = FACT ( 3 )
d = a +b

DISPLAY c

d = COMB ( 1 , 2 )

 

DISPLAY b
DISPLAY c
